curl 'https://api-test-wardetassocies.portaus.net/API/latest/admin/sales-orders' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US' \
  -H 'authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiZW1haWwiOiJhbGV4YW5kcmVAd2FyZGV0YXNzb2NpZXMuY29tIiwidXVpZCI6IjkyYzUzZGMwLTEzNDAtMTFmMC1iMWRiLWEzYzFiZDQzNmNmNSIsImlhdCI6MTc0Mzk4Mjg1MCwiZXhwIjoxNzQ0MDI2MDUwfQ.Fqfwr0ZxYGxS07jzdOpLWjp_WbSyxTyM6AcVThaA068' \
  -H 'content-type: application/json' \
  -H 'origin: https://test-wardetassocies.portaus.net' \
  -H 'priority: u=1, i' \
  -H 'referer: https://test-wardetassocies.portaus.net/' \
  -H 'sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36' \
  -H 'x-portaus-context: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTWVNURU1fSUQiOiJXQVJEUFJPRCIsIlBPUlRBVVNfQ0lFX0lEIjoxLCJ1dWlkIjoiOTJjNTY0ZDEtMTM0MC0xMWYwLWIxZGItYTNjMWJkNDM2Y2Y1IiwiaWF0IjoxNzQzOTgyODUwfQ.A94o0U3j4uC6skXnNVbANn1liP_c_z4JJsNbI7xLNNU' \
  --data-raw '{"id":null,"soNumber":null,"customer":{"id":2758},"date":"2025-04-07T06:40:55+07:00","reference":"","notes":"","subTotal":169.02,"total":194.33,"discount":null,"taxes":[{"label":"TPS","taxableAmount":169.02,"taxNumber":"811808716","total":8.45,"rate":0.05,"billableTaxableAmount":26.28,"billable":1.31},{"label":"TVQ","taxableAmount":169.02,"taxNumber":"1217685610","total":16.86,"rate":0.09975,"billableTaxableAmount":26.28,"billable":2.62}],"billingAddress":{"id":2759},"shippingAddress":{"id":2759},"billingContact":{"id":3165},"shippingContact":{"id":3165},"extraInfo":{"location":null},"lines":[{"product":{"id":240,"puid":"61c01838-ea00-461a-9a76-c414a6c80c23"},"inventory":{"id":1,"name":"Importation privée","description":null,"indReservation":true,"indAgency":true,"default":true,"agencyFeeProductId":1,"code":"IP","variableItemPriceInd":false,"itemMergedInd":true,"productDelayLimit":210,"productDelay":150,"portausCompanyId":1,"chargeFullPrices":false},"prices":[{"label":"DEFAULT_PRODUCT_PRICE","price":23.79,"taxable":true,"editState":false,"productId":240},{"editState":false,"label":"PRODUCT_AGENCY_FEE","price":4.38,"productId":1,"taxable":true}],"qty":6,"discount":null,"subTotal":169.02,"subTotalBrut":169.02}],"tags":[],"rep":{"id":3163},"deliveryTypes":[{"id":2}],"status":{"id":13,"code":"TO_PROCESS","description":"À traiter","type":"SALES_ORDER","weight":10}}'