curl 'https://api-test-wardetassocies.portaus.net/API/latest/admin/sales-orders' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-US' \
  -H 'authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiZW1haWwiOiJhbGV4YW5kcmVAd2FyZGV0YXNzb2NpZXMuY29tIiwidXVpZCI6ImY3NDZhM2IwLTEzMTgtMTFmMC1iMWRiLWEzYzFiZDQzNmNmNSIsImlhdCI6MTc0Mzk2NTgzOSwiZXhwIjoxNzQ0MDA5MDM5fQ.ak0mZdI0sqny88_fK5Zf390ecI0dbrz6dLmel1vwDyk' \
  -H 'content-type: application/json' \
  -H 'origin: https://test-wardetassocies.portaus.net' \
  -H 'priority: u=1, i' \
  -H 'referer: https://test-wardetassocies.portaus.net/' \
  -H 'sec-ch-ua: "Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36' \
  -H 'x-portaus-context: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTWVNURU1fSUQiOiJXQVJEUFJPRCIsIlBPUlRBVVNfQ0lFX0lEIjoxLCJ1dWlkIjoiZjc0NmNhYzEtMTMxOC0xMWYwLWIxZGItYTNjMWJkNDM2Y2Y1IiwiaWF0IjoxNzQzOTY1ODM5fQ.j-3ThxdXXD2xg6nJVBfmzxuMcrP7MkpCMk1zlhbMYQU' \
  --data-raw '{"id":null,"soNumber":null,"customer":{"id":2756},"date":"2025-04-07T05:24:08+07:00","reference":"","notes":"","subTotal":168.78,"total":194.06,"discount":null,"taxes":[{"label":"TPS","taxableAmount":168.78,"taxNumber":"811808716","total":8.44,"rate":0.05,"billableTaxableAmount":26.28,"billable":1.31},{"label":"TVQ","taxableAmount":168.78,"taxNumber":"1217685610","total":16.84,"rate":0.09975,"billableTaxableAmount":26.28,"billable":2.62}],"billingAddress":{"id":2757},"shippingAddress":{},"billingContact":{"id":3164},"shippingContact":{"id":3164},"extraInfo":{"location":{"id":158,"content":{"city":"Brossard","phone":"450 656-6254","number":"23004","address":"7200, boul. Quartier, local 80"},"formated":"23004 - 7200, boul. Quartier, local 80 - Brossard"}},"lines":[{"product":{"id":240,"puid":"61c01838-ea00-461a-9a76-c414a6c80c23"},"inventory":{"id":1,"name":"Importation privée","description":null,"indReservation":true,"indAgency":true,"default":true,"agencyFeeProductId":1,"code":"IP","variableItemPriceInd":false,"itemMergedInd":true,"productDelayLimit":210,"productDelay":150,"portausCompanyId":1,"chargeFullPrices":false},"prices":[{"label":"DEFAULT_PRODUCT_PRICE","price":23.75,"taxable":true,"editState":false,"productId":240},{"editState":false,"label":"PRODUCT_AGENCY_FEE","price":4.38,"productId":1,"taxable":true}],"qty":6,"discount":null,"subTotal":168.78,"subTotalBrut":168.78}],"tags":[],"rep":{"id":3163},"deliveryTypes":[{"id":3}],"status":{"id":13,"code":"TO_PROCESS","description":"À traiter","type":"SALES_ORDER","weight":10}}'